# sample-Project

./: .babelrc  .env.integration  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .huskyrc.js  CHANGELOG.md  README.md  package-lock.json  package.json  support-multiple-base-urls.md  web.xml
AltitudeFrontendAutomation/: pom.xml
AltitudeFrontendAutomation/AltitudeSelenium/: pom.xml
AltitudeFrontendAutomation/AltitudeSelenium/src/main/resources/assembly/: automation.xml
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/api/steps/: AbstractApiSteps.java  AbstractBackendSteps.java  AbstractScenarioSteps.java  AccommodationsSteps.java  AircraftModelSteps.java  AircraftTypeSteps.java  ApiHooks.java  ApiLogin.java  CoterminalSteps.java  CountrySteps.java  CrewBaseSteps.java  CurrencySteps.java  HelperScenarioSteps.java  LoginSteps.java  OperatingFlightsSteps.java  PositionSteps.java  RegionSteps.java  ScenariosSteps.java  StationSteps.java  TemplateSteps.java  UsersAdministrationSteps.java  pairingFlightFiltersSteps.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/accommodation/: Accommodation.java  DefaultApiAccommodation.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/aircraftModel/: AircraftModel.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/aircraftType/: AircraftType.java  CrewComplement.java  DefaultApiAircraftType.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/commercialFlights/: CommercialFlights.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/coterminal/: Coterminal.java  DefaultApiCoterminal.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/country/: Country.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/crewBase/: CrewBase.java  DefaultApiCrewBase.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/crewGroups/: CrewGroups.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/currency/: Currency.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/data/extraTime/: ExtraTime.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/pageobject/: AbstractPage.java  AccommodationsPage.java  AircraftModelsPage.java  AircraftTypesPage.java  CommercialFlightsPage.java  CoterminalsPage.java  CountriesPage.java  CrewBasesPage.java  CrewGroupsPage.java  CurrenciesPage.java  DataHomePage.java  LoginPage.java  OperatingFlightsPage.java  PageObject.java  PairingsPage.java  PositionsPage.java  RegionsPage.java  RolesPage.java  RulesetPage.java  Scenario.java  ScenariosPage.java  SolverPage.java  StationsPage.java  TemplatesPage.java  UserAdministrationPage.java  UsersPage.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/steps/: AbstractSteps.java  AccommodationsSteps.java  AircraftModelSteps.java  AircraftTypesSteps.java  CommercialFlightsSteps.java  CoterminalsSteps.java  CountriesSteps.java  CrewBasesSteps.java  CrewGroupsSteps.java  CurrenciesSteps.java  DataHomeSteps.java  ImportSteps.java  LoginSteps.java  LogoutSteps.java  OperatingFlightsSteps.java  PairingsSteps.java  PositionsSteps.java  RegionsSteps.java  RolesSteps.java  RulesetSteps.java  ScenariosSteps.java  SolverSteps.java  StationsSteps.java  TemplatesSteps.java  UserAdministrationSteps.java  UsersSteps.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/template/: Template.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/tests/: CucumberTest.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/user/: LoginCredentials.java  User.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/utils/: BrowserDriver.java  BrowserFactory.java  Browsers.java  Navigation.java  NavigatorFactory.java  WebDriverHooks.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/java/com/adopt/altitude/automation/frontend/validations/: AccommodationsValidation.java  AircraftModelsValidation.java  AircraftTypesValidation.java  CommercialFlightsValidation.java  CoterminalsValidation.java  CountriesValidation.java  CrewBasesValidation.java  CrewGroupsValidation.java  CurrenciesValidation.java  ImportValidation.java  OperatingFlightsValidation.java  PositionsValidation.java  RegionsValidation.java  ScenariosValidation.java  StationsValidation.java  TemplatesValidation.java  UserAdministrationValidation.java  Validation.java
AltitudeFrontendAutomation/AltitudeSelenium/src/test/resources/: log4j2.xml
AltitudeFrontendAutomation/AltitudeSelenium/src/test/resources/features/: cucumber.xml
AltitudeFrontendAutomation/AltitudeSelenium/src/test/resources/features/imports/alert_files/: Flight_Summary_Alert.ssim  Pairing_Summary_Alert.pairing  catastrophic_file.pairing  flight_badFormat.ssim  flightschedule.ssim  pairing_IncompleteData.pairing  pairings.xml
AltitudeFrontendAutomation/AltitudeSelenium/src/test/resources/features/properties/: config.properties
AltitudeFrontendAutomation/AltitudeSelenium/src/test/resources/features/properties/entities/: accommodation.properties  aircraftType.properties  coterminal.properties  crewBase.properties  operatingFlights.properties  station.properties
AltitudeFrontendAutomation/AltitudeSelenium/src/test/scripts/: run-fe-test-suite.bat  run-fe-test-suite.sh
(+1143 files in other folders)
